<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱莉的网站</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <style>
        body {
            background: url('./background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        img#logo {
            width: 150px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.7);
            /* 移除旋转效果 */
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        a {
            display: block;
            font-size: 1.2em;
            color: #00a0ff;
            text-decoration: none;
            margin: 10px 0;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./logo.png" id="logo" alt="网站Logo">
        <h1>欢迎来到爱莉的网站</h1>
        <p>以下是一些有趣的链接：</p>
        <a href="https://space.bilibili.com/524690540?spm_id_from=333.337.0.0" target="_blank">作者b站主页</a>
        <a href="https://www.youtube.com/@user-wt3os1yi4l" target="_blank">作者youtube频道(需要翻墙）</a>
        <a href="https://www.bilibili.com/video/BV1es41147cJ/?spm_id_from=333.337.search-card.all.click" target="_blank">雷军鬼畜视频</a>
        <a href="https://www.bilibili.com/video/BV1sa4y1X7Ng/?spm_id_from=333.337.search-card.all.click" target="_blank">Only apple can do</a>
        <a href="clash_win.zip" download="clash_win.zip">下载clash for windows</a>
    </div>
</body>
</html>
